# l1-lab-VoAnhTuan12

Lab1/: build.gradle.kts  settings.gradle.kts
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/poly/edu/: Demo.java
Lab1/src/main/java/poly/edu/controller/: AuthController.java  HelloController.java  RectangleController.java
Lab1/src/main/resources/templates/: form.html  hello.html  login.html  ok.html  rectangle.html
Lab3/: pom.xml
Lab3/src/main/java/poly/edu/lab3/model/: Staff.java
